<html>
<head>
    <title>Frequently Asked Questions</title>

    <link rel="stylesheet" href="../css/pure-min-0.6.0.css"/>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: #EEE;
        }

        #container {
            margin: auto;
            margin-top: 0.8em;
            width: 80%;
            min-width: 620px;
            max-width: 1000px;
            padding: 0.5em;
            background: #FFF;
        }

        h1, h2 {
            text-align: center;
        }

        dl {
            counter-reset: item1;
            display: block;
            width: 90%;
        }
        dt:before {
            counter-increment: item1;
            content: counter(item1) ". ";
        }
        dt {
            font-weight: bold;
            margin-top: 0.5em;
            font-size: 1.1em;
        }
        dd {
            margin-bottom: 0.6em;
            font-size: 1.05em;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Frequently Asked Questions</h1>

        <p>I get asked some questions a lot more often than others...so here are those answers:</p>

        <hr/>

        <h2>YouTube</h2>

        <dl>
            <dt><a name="specs">What are your computer's specs?</a></dt>
            <dd>
                <ul>
                    <li><b>CPU</b>: FX-6300 (6-core 3.5 GHz AMD)</li>
                    <li><b>GPU</b>: HD-7850 (1 GB VRAM, AMD)</li>
                    <li><b>RAM</b>: 16 GB DDR3 (1600 MHz or whatever)</li>
                    <li><b>SSD</b>: Samsung Evo 840 something (250 GB)</li>
                    <li><b>HDD</b>: WD Blue 1 TB 7200rpm 64 MB cache (x2)</li>
                </ul>
            </dd>

            <dt><a name="ksp-next-plane-reviews">When is the next Plane Reviews episode?</a></dt>
            <dd>When I have the time to make it. It takes several hours to make each one, and I don't have a solid chunk of time for that as often as I used to.</dd>

            <dt><a name="ksp-modlist">What KSP mods are you using?</a></dt>
            <dd>That changes often, <a href="https://gist.github.com/Guard13007/5ef8446c40d7a0f312c3">here is a list</a> of all mods I use, sorted into categories.</dd>

            <dt><a name="ksp-submit-plane">How do I send you a KSP plane?</a></dt>
            <dd><b>Preferred method</b>: Upload it to <a href="https://kerbalx.com/" target="_blank">KerbalX</a> and add it to my public hanger. Their interface is really bad, but it looks <a href="images/public-hanger.png" target="_blank">like this</a> (after clicking "add to hanger" and then "add to open hanger" from your craft's page).<br/><br/>

                <b>Alternate method</b>: Send an email to <a href="mailto:GuardAlmostGames@gmail.com">GuardAlmostGames@gmail.com</a> with the following:
                <ul>
                    <li>Download link or .craft file (preferably on KerbalX)</li>
                    <li>List of mods used (preferably with links)</li>
                    <li>Version of KSP it was made in</li>
                    <li>Name to call you (else I will use whatever your email uses, which you may not want)</li>
                    <li>Any other notes you want</li>
                </ul>
            </dd>

            <dt><a name="email">Did you get my email? Why didn't you reply to my email?</a></dt>
            <!--TODO: Modify this to link to contact info "assuming you sent it to the right address..."-->
            <dd>Yes. I don't reply to plane submissions and I often don't have time to reply to other emails.</dd>
            
            <dt><a name="comment">Why didn't you reply to my comment?</a></dt>
            <dd>The biggest reason is probably a lack of time. It also may be because I don't think there is anything to be gained by my reply. I don't answer things that are answered in the video, can be easily Googled, or when people ask things in a rude manner (for example, in all-caps).</dd>

            <dt><a name="normandy">Do you have the Normandy mod? / Can I get the Normandy mod?</a></dt>
            <dd>No. I don't have it. That video is <em>years</em> old.</dd>

            <dt><a name="ksp-intro">Why do you say "Kerbal Space-gram" instead of "Kerbal Space Program"?</a></dt>
            <dd>I say "pro" very quiet and fast. In combination with the bassy sound of "pro" and my post-processing to remove background noise (which is also bassy), this makes the "pro" usually inaudible. If you <a href="images/exhibit-a.png" target="_blank">look at the waveforms</a> though, you can see it's there.</dd>
        </dl>

        <h2>General Questions</h2>

        <dl>
            <dt><a name="name">Why is your name Guard13007?</a></dt>
            <dd><a href="https://twitter.com/craigperko/status/591228538633621504" target="_blank">See this Twitter conversation</a>.</dd>
        </dl>
    </div>
</body>
</html>
