worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

user root;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/www.guard13007.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.guard13007.com/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  server {
    listen ${{PORT}} ssl;
    error_page 497 https://$host:$server_port$request_uri;

    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /index.html {
      root ./;
    }

    location /map.html {
      root ./;
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon/favicon.ico;
    }

    location /chat {
      root ./;
    }

    location /contact {
      root ./;
    }

    location /crap {
      root ./;
    }

    location /css {
      root ./;
    }

    location /experiments {
      root ./;
    }

    location /faq {
      root ./;
    }

    location /games {
      root ./;
    }

    location /gaming {
      root ./;
    }

    location /js {
      root ./;
    }

    location /kik {
      root ./;
    }

    location /links {
      root ./;
    }

    location /polls {
      root ./;
    }

    location /redirects {
      root ./;
    }

    location /tutorials {
      root ./;
    }

    location /tutoring {
      root ./;
    }

    location /utility {
      root ./;
    }

    location /youtube {
      root ./;
    }
  }
}
