worker_processes ${{NUM_WORKERS}};
daemon on;
pid logs/nginx.pid;

user root;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/www.guard13007.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.guard13007.com/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off; # Requires nginx >= 1.5.9
  ssl_stapling on; # Requires nginx >= 1.3.7
  ssl_stapling_verify on; # Requires nginx => 1.3.7
  ssl_dhparam dhparams.pem;

  # These should be defined per server, NOT in the proxy:
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  server {
    listen ${{PORT}} ssl;
    error_page 497 https://$host:$server_port$request_uri;

    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /proxy {
      internal;
      rewrite_by_lua "
        local req = ngx.req

        for k,v in pairs(req.get_headers()) do
          if k ~= 'content-length' then
            req.clear_header(k)
          end
        end

        if ngx.ctx.headers then
          for k,v in pairs(ngx.ctx.headers) do
            req.set_header(k, v)
          end
        end
      ";

      resolver 8.8.8.8;
      proxy_http_version 1.1;
      proxy_pass $_url;
    }

    location /map.html {
      root ./;
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon/favicon.ico;
    }

    location /crap {
      root ./;
      autoindex on;
    }

    location /css {
      root ./;
      autoindex on;
    }

    location /experiments {
      root ./;
      autoindex on;
    }

    location /games {
      root ./;
      autoindex on;
    }

    location /gaming {
      root ./;
      autoindex on;
    }

    location /js {
      root ./;
      autoindex on;
    }

    location /kik {
      root ./;
      autoindex on;
    }

    location /links {
      root ./;
      autoindex on;
    }

    location /tutorials {
      root ./;
      autoindex on;
    }

    location /tutoring {
      root ./;
      autoindex on;
    }

    location /utility {
      root ./;
      autoindex on;
    }

    location /youtube {
      root ./;
      autoindex on;
    }
  }
}
