user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_certificate /etc/letsencrypt/live/www.guard13007.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.guard13007.com/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_ecdh_curve secp384r1;         # nginx >= 1.1.0
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;          # nginx >= 1.5.9
	ssl_stapling on;                  # nginx >= 1.3.7
	ssl_stapling_verify on;           # nginx >= 1.3.7
	ssl_dhparam /srv/dhparams.pem;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;

	# requests without domain name
	server {
		listen 80 default_server;
		listen 443 default_server;

		return 404;
	}

	# www -> no www
	server {
		listen 80;
		listen 443 ssl;
		server_name www.guard13007.com;
		return 301 https://guard13007.com$request_uri;
	}

	# HTTP -> HTTPS
	server {
		listen 80;
		server_name guard13007.com;
		return 301 https://$host$request_uri;
	}

	# guard13007.com
	server {
		listen 443 ssl;
		server_name guard13007.com;
		location / {
			proxy_pass https://guard13007.com:8150;
		}
	}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
