worker_processes ${{NUM_WORKERS}};
daemon on;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  charset UTF-8;
  include mime.types;

  server_tokens off;

  # These should be defined per server, NOT in a forward proxy (why?):
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  geo $bad_client {
    default 1;
    127.0.0.1 0;
  }

  server {
    listen ${{PORT}};
    # I know this works HTTP->HTTPS but what about the other way around?
    error_page 497 https://$host$request_uri; #permanent

    if ($bad_client) {
      #rewrite ^ https://$host$request_uri; #permanent
      return 301 https://$host$request_uri;
    }

    lua_code_cache ${{CODE_CACHE}};

    rewrite ^/(.*)/$ /$1 permanent;

    location / {
      default_type text/html;
      set $_url '';
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /proxy {
      internal;
      rewrite_by_lua "
        local req = ngx.req

        for k,v in pairs(req.get_headers()) do
          if k ~= 'content-length' then
            req.clear_header(k)
          end
        end

        if ngx.ctx.headers then
          for k,v in pairs(ngx.ctx.headers) do
            req.set_header(k, v)
          end
        end
      ";

      resolver 8.8.8.8;
      proxy_http_version 1.1;
      proxy_pass $_url;
    }

    location /map.html {
      root ./;
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon/favicon.ico;
    }

    location /crap {
      root ./;
      autoindex on;
    }

    location /css {
      root ./;
      autoindex on;
    }

    location /experiments {
      root ./;
      autoindex on;
    }

    location /js {
      root ./;
      autoindex on;
    }

    location /links {
      root ./;
      autoindex on;
    }

    location /tutorials {
      root ./;
      autoindex on;
    }

    location /tutoring {
      root ./;
      autoindex on;
    }

    location /utility {
      root ./;
      autoindex on;
    }

    location /youtube {
      root ./;
      autoindex on;
    }

    location /resources {
      root ./;
      autoindex on;
    }
  }
}
